CharacterName: Doge
MaxHealth: 100.0
MaxStamina: 100.0
PlayerSprite:
  Head:
    Back:
      FPS: 0.5
      Frames:
        - 1
        - 3
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    Front:
      FPS: 0.5
      Frames:
        - 0
        - 2
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
  Legs:
    Idle:
      FPS: 7.0
      Frames:
        - 0
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    Walking:
      FPS: 15.0
      Frames:
        - 15
        - 1
        - 3
        - 5
        - 7
        - 9
        - 11
        - 13
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
  Source: players/doge
  Torso:
    Back:
      FPS: 0.5
      Frames:
        - 3
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    BackUnarmed:
      FPS: 0.5
      Frames:
        - 2
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    Front:
      FPS: 0.5
      Frames:
        - 1
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    FrontUnarmed:
      FPS: 0.5
      Frames:
        - 0
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
Speed: 50.0
