CharacterName: Masschin
MaxHealth: 40.0
MaxStamina: 200.0
PlayerSprite:
  Head:
    Back:
      FPS: 5.5
      Frames:
        - 1
        - 1
        - 1
        - 1
        - 1
        - 3
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    Front:
      FPS: 5.5
      Frames:
        - 0
        - 0
        - 0
        - 0
        - 0
        - 2
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
  Legs:
    Idle:
      FPS: 1.5
      Frames:
        - 0
        - 1
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    Walking:
      FPS: 4.0
      Frames:
        - 0
        - 1
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
  Source: players/masschin
  Torso:
    Back:
      FPS: 0.5
      Frames:
        - 3
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    BackUnarmed:
      FPS: 0.5
      Frames:
        - 2
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    Front:
      FPS: 0.5
      Frames:
        - 1
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    FrontUnarmed:
      FPS: 0.5
      Frames:
        - 0
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
SkinColor:
  A: 255
  B: 150
  G: 150
  R: 150
BloodColor:
  A: 255
  B: 0
  G: 0
  R: 0
Speed: 70.0