MaxHealth: 100.0
MaxStamina: 100.0
CharacterName: Tormod
PlayerSprite:
  Body:
    Idle:
      FPS: 7.0
      Frames:
        - 2
        - 10
        - 18
        - 26
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    IdleUnarmed:
      FPS: 7.0
      Frames:
        - 0
        - 8
        - 16
        - 24
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    Walking:
      FPS: 15.0
      Frames:
        - 59
        - 3
        - 11
        - 19
        - 27
        - 35
        - 43
        - 51
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    WalkingUnarmed:
      FPS: 15.0
      Frames:
        - 57
        - 1
        - 9
        - 17
        - 25
        - 33
        - 41
        - 49
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
  Head:
    Back:
      FPS: 1.0
      Frames:
        - 1
      Loop: false
      Origin:
        X: 0.0
        Y: 0.0
    Front:
      FPS: 1.0
      Frames:
        - 0
      Loop: false
      Origin:
        X: 0.0
        Y: 0.0
  Source: players/tormod
Speed: 50.0
