CharacterName: Tormod
MaxHealth: 100.0
MaxStamina: 100.0
PlayerSprite:
  Head:
    Back:
      FPS: 1
      Frames:
        - 1
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    Front:
      FPS: 1
      Frames:
        - 0
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
  Legs:
    Idle:
      FPS: 7.0
      Frames:
        - 0
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    Walking:
      FPS: 15.0
      Frames:
        - 15
        - 1
        - 3
        - 5
        - 7
        - 9
        - 11
        - 13
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
  Source: players/tormod
  Torso:
    Back:
      FPS: 1
      Frames:
        - 3
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    BackUnarmed:
      FPS: 1
      Frames:
        - 2
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    Front:
      FPS: 1
      Frames:
        - 1
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
    FrontUnarmed:
      FPS: 1
      Frames:
        - 0
      Loop: true
      Origin:
        X: 0.0
        Y: 0.0
SkinColor:
  A: 255
  B: 183
  G: 210
  R: 247
BloodColor:
  A: 255
  B: 0
  G: 0
  R: 220
Speed: 50.0
