Ammo: 300
Accuracy: 1.0
BarrelOffset:
  X: 10.0
  Y: 0.0
BulletCount: 1
BulletParameters:
  BulletBehaviour: RotatingReturningBullet
  Damage: 10.0
  Knockback: 0.25
  LifeSpanSeconds: -1.0
  RotateWithGun: false
  Scale: 0.50
  Speed: 400.0
  Sprite:
    Bullet:
      FPS: 1.0
      Frames:
        - 0
      Loop: false
      Origin:
        X: 0.0
        Y: 0.0
    Source: bullets/fidgetspinner
BulletSpread: 0.0
DropChance: 0.6
FireRate: 0.1500000007
MagazineAmmo: 30
MagazineSize: 30
MaxAmmo: 300
Name: Fidgetspinner
RenderOffset: 7.0
Rarity: Common
Sprite:
  Fire:
    FPS: 30.0
    Frames:
      - 1
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0
  Icon:
    FPS: 1.0
    Frames:
      - 0
    Loop: false
    Origin:
      X: 0.0
      Y: 0.0
  Idle:
    FPS: 1.0
    Frames:
      - 1
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0
  Reload:
    FPS: 15.0
    Frames:
      - 1
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0
  Source: guns/fidgetspinner
