Ammo: 300
BarrelOffset:
  X: 10.0
  Y: 0.0
BulletCount: 1
BulletParameters:
  Bounce: false
  Damage: 10.0
  Knockback: 0
  LifeSpanSeconds: -1.0
  RotateWithGun: false
  Scale: 0.150000006
  Speed: 200.0
  Sprite:
    Bullet:
      FPS: 1.0
      Frames:
        - 0
      Loop: false
      Origin:
        X: 0.0
        Y: 0.0
    Source: bullets/standard
BulletSpread: 0.0
DropChange: 0.6
FireRate: 0.1500000007
MagazineAmmo: 30
MagazineSize: 30
MaxAmmo: 300
Name: M4
RenderOffset: 7.0
Rarity: Common
Sprite:
  Fire:
    FPS: 30.0
    Frames:
      - 9
      - 17
      - 25
      - 1
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0
  Icon:
    FPS: 1.0
    Frames:
      - 0
    Loop: false
    Origin:
      X: 0.0
      Y: 0.0
  Idle:
    FPS: 1.0
    Frames:
      - 2
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0
  Reload:
    FPS: 15.0
    Frames:
      - 1
      - 2
      - 10
      - 18
      - 26
      - 34
      - 26
      - 18
      - 10
      - 2
      - 1
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0
  Source: guns/m4
