Ammo: 3
Accuracy: 0.85
BarrelOffset:
  X: 6.0
  Y: 0.0
BulletCount: 1
Bullet: Rocket
BulletSpread: 0.0
DropChance: 0.8
FireRate: 0.0500000007
MagazineAmmo: 1
MagazineSize: 1
MaxAmmo: 3
Name: Bazooka
ReloadTime: 3.0
RenderOffset: 7.0
Rarity: Epic
Sprite:
  Fire:
    FPS: 0.5
    Frames:
      - 2
    Loop: true
    Origin:
      X: 42.0
      Y: 16.0  
    TileWidth: 64
    TileHeight: 32
  Icon:
    FPS: 1.0
    Frames:
      - 0
    Loop: false
    Origin:
      X: 0.0
      Y: 0.0
    TileWidth: 64
    TileHeight: 32
  Idle:
    FPS: 1.0
    Frames:
      - 1
    Loop: false
    Origin:
      X: 42.0
      Y: 16.0  
    TileWidth: 64
    TileHeight: 32
  Empty:
    FPS: 1.0
    Frames:
      - 2
    Loop: true
    Origin:
      X: 42.0
      Y: 16.0  
    TileWidth: 64
    TileHeight: 32
  Reload:
    FPS: 3.33
    Frames:
      - 2
      - 2
      - 2
      - 2
      - 2
      - 2
      - 2
      - 6
      - 10
      - 14
    Loop: false
    Origin:
      X: 42.0
      Y: 16.0  
    TileWidth: 64
    TileHeight: 32
  Source: guns/bazooka
