Ammo: 60
Accuracy: 0.85
BarrelOffset:
  X: 6.0
  Y: 0.0
BulletCount: 1
BulletParameters:
  BulletBehaviour: Rocket
  Damage: 5.0
  Knockback: 0.05
  LifeSpanSeconds: -1.0
  RotateWithGun: true
  Scale: 0.5
  Speed: 60.0
  Sprite:
    Bullet:
      FPS: 1.0
      Frames:
        - 0
      Loop: false
      Origin:
        X: 16.0
        Y: 16.0
      TileWidth: 32
      TileHeight: 32
    Source: bullets/rocket
BulletSpread: 0.0
DropChance: 0.8
FireRate: 0.0500000007
MagazineAmmo: 1
MagazineSize: 1
MaxAmmo: 60
Name: Bazooka
ReloadTime: 3.0
RenderOffset: 7.0
Rarity: Rare
Sprite:
  Fire:
    FPS: 0.5
    Frames:
      - 2
    Loop: true
    Origin:
      X: 42.0
      Y: 16.0  
    TileWidth: 64
    TileHeight: 32
  Icon:
    FPS: 1.0
    Frames:
      - 0
    Loop: false
    Origin:
      X: 0.0
      Y: 0.0
    TileWidth: 64
    TileHeight: 32
  Idle:
    FPS: 1.0
    Frames:
      - 1
    Loop: false
    Origin:
      X: 42.0
      Y: 16.0  
    TileWidth: 64
    TileHeight: 32
  Reload:
    FPS: 3.33
    Frames:
      - 2
      - 2
      - 2
      - 2
      - 2
      - 2
      - 2
      - 6
      - 10
      - 14
    Loop: false
    Origin:
      X: 42.0
      Y: 16.0  
    TileWidth: 64
    TileHeight: 32
  Source: guns/bazooka
