Ammo: 300
Accuracy: 1
BarrelOffset:
  X: 0.0
  Y: 0.0
BulletCount: 1
Bullet: Laser
BulletSpread: 0.0
DropChance: 0.8
FireRate: 0.02
MagazineAmmo: 75
MagazineSize: 75
MaxAmmo: 750
Name: Goggles
ReloadTime: 2.0
RenderOffset: 0.0
Rarity: Rare
RotatesWithPlayer: false
AlwaysAbovePlayer: true
FlipXWithPlayer: true
FlipYWithPlayer: false
Scale: 1.0
Sprite:
  Fire:
    FPS: 30.0
    Frames:
      - 0
    Loop: false
    Origin:
      X: 16.0
      Y: 18.0
  Icon:
    FPS: 1.0
    Frames:
      - 0
    Loop: false
    Origin:
      X: 16.0
      Y: 18.0
  Idle:
    FPS: 1.0
    Frames:
      - 0
    Loop: false
    Origin:
      X: 16.0
      Y: 18.0
  Empty:
    FPS: 1.0
    Frames:
      - 1
    Loop: true
    Origin:
      X: 10.0
      Y: 16.0 
  Reload:
    FPS: 15.0
    Frames:
      - 1
    Loop: true
    Origin:
      X: 16.0
      Y: 18.0
  Source: guns/goggles
