Ammo: 300
Accuracy: 0.97
BarrelOffset:
  X: 5.0
  Y: 0.0
BulletCount: 1
Bullet: Standard
BulletSpread: 0.0
DropChance: 0.6
FireRate: 0.23
MagazineAmmo: 30
MagazineSize: 30
MaxAmmo: 300
Name: PassertGun
RenderOffset: 3.0
Rarity: Rare
Sprite:
  Fire:
    FPS: 35.0
    Frames:
      - 9
      - 17
      - 25
      - 33
      - 1
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0
  Icon:
    FPS: 1.0
    Frames:
      - 0
    Loop: false
    Origin:
      X: 0.0
      Y: 0.0
  Idle:
    FPS: 1.0
    Frames:
      - 2
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0
  Empty:
    FPS: 1.0
    Frames:
      - 9
    Loop: true
    Origin:
      X: 10.0
      Y: 16.0 
  Reload:
    FPS: 15.0
    Frames:
      - 1
      - 2
      - 10
      - 18
      - 26
      - 34
      - 42
      - 50
      - 58
      - 3
      - 11
      - 19
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0
  Source: guns/passertGun
