
<particleEmitterConfig>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="0.00"></speed>
    <speedVariance value="190.79"></speedVariance>
    <particleLifeSpan value="0.7237"></particleLifeSpan>
    <particleLifespanVariance value="0.0000"></particleLifespanVariance>
    <angle value="244.11"></angle>
    <angleVariance value="142.62"></angleVariance>
    <gravity x="0.00" y="0"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="144.74"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="92.11"></tangentialAccelVariance>
    <startColor red="0.84" green="0.00" blue="0.00" alpha="1.00"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="1.00"></startColorVariance>
    <finishColor red="1.00" green="0.54" blue="0.37" alpha="0.00"></finishColor>
    <finishColorVariance red="1.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="20"></maxParticles>
    <startParticleSize value="5"></startParticleSize>
    <startParticleSizeVariance value="5"></startParticleSizeVariance>
    <finishParticleSize value="5"></finishParticleSize>
    <finishParticleSizeVariance value="5"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="72.63"></maxRadiusVariance>
    <minRadius value="0.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="0.00"></rotatePerSecond>
    <rotatePerSecondVariance value="153.95"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="Fire.png" data="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAMSURBVBhXY3growIAAycBLhVrvukAAAAASUVORK5CYII="></texture>
</particleEmitterConfig>