Type: Melee
DropChance: 0.6
FireRate: 0.15
Name: Flag
RenderOffset: 7.0
Rarity: Common
Sprite:
  Fire:
    FPS: 30.0
    Frames:
      - 1
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0  
    TileWidth: 16
    TileHeight: 16
  Icon:
    FPS: 1.0
    Frames:
      - 0
    Loop: false
    Origin:
      X: 0.0
      Y: 0.0  
    TileWidth: 16
    TileHeight: 16
  Idle:
    FPS: 1.0
    Frames:
      - 1
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0  
    TileWidth: 16
    TileHeight: 16
  Source: guns/flag
