Type: Melee
DropChance: 0.6
FireRate: 0.1500000007
Name: Stick
Damage: 25
Knockback: 150.0
AerialKnockback: 300.0
RenderOffset: 7.0
HitboxOffset:
  X: 10.0
  Y: 0.0
HitboxSize:
  X: 8.0
  Y: 4.0
Rarity: Common
Sprite:
  Fire:
    FPS: 30.0
    Frames:
      - 0
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0
  Icon:
    FPS: 1.0
    Frames:
      - 0
    Loop: false
    Origin:
      X: 0.0
      Y: 0.0
  Idle:
    FPS: 1.0
    Frames:
      - 0
    Loop: false
    Origin:
      X: 10.0
      Y: 16.0
  Source: guns/stick
